# MyApiTest

./: pom.xml
src/main/java/meta/: LogType.java
src/main/java/pinheng/Dao/: BasicAreaDoMapper.java
src/main/java/pinheng/Do/: BasicAreaDo.java
src/main/java/utils/: AssertUtil.java  BuildFileUtils.java  CsvUtil.java  FrameworkException.java  HeaderIntercepter.java  HttpRequestUrlAppendUtil.java  LogbackUtil.java  MakeInterfaceTestCaseUtil.java  MakeTestcaseCSVUtil.java  PinhengResponseBody.java  PropertiesFileReader.java  RequestFactory.java  SqlUtils.java
src/main/resources/: defaultUrl.properties  logback-test.xml  makeTestcase.properties  mybatis-config.xml  pinhengconfig.properties
src/main/resources/mapping/: BasicAreaDoMapper.xml
src/main/resources/templates/: pinhengCsvTemplate.ftl  pinhengMakeTestcase.csv  pinhengMakeTestcaseCSV.csv  pinhengTestcaseTemplate.ftl
src/test/java/b2b2capi/basic/: BasicAreaController.java
src/test/java/b2b2capi/basic/BasicAreaController/: GetNextAreaByParamsTest.java  GetNextAreaTest.java  getNextAreaByParamsTest.java
src/test/java/b2b2capi/panicBuying/PanicBuyingController/: LoadPanicBuyingByPanicIdTest.java  LoadPanicBuyingByProductIdTest.java  QueryPanicBuyingAllListPageTest.java
src/test/java/utils/: LogbackUtilsTest.java
src/test/testdatas/: LogbackUtilTest.CSV
src/test/testdatas/b2b2capi/basic/BasicAreaController/: getNextArea.CSV  getNextAreaByParams.CSV  getNextAreaCsv.CSV
src/test/testdatas/b2b2capi/panicBuying/PanicBuyingController/: loadPanicBuyingByPanicId.CSV  loadPanicBuyingByProductId.CSV  queryPanicBuyingAllListPage.csv
