#生成用例csvpath
pinhengApiCsvPath=src/main/resources/templates/pinhengMakeTestcase.csv
#Testcase模板
pinhengTestcaseTemplate=src/main/resources/templates/pinhengTestcaseTemplate.ftl

#生成csv文件路径csv
pinhengApiTestcaseCsv=src/main/resources/templates/pinhengMakeTestcaseCSV.csv
#csv模板
pinhengApiCsvTemplate=src/main/resources/templates/pinhengCsvTemplate.ftl