#basic info
server.port = 8088
server.ip = localhost
server.url = http://localhost:8088/shopjsp_b2b2c_api_war/
database.ip = 47.99.219.2
database.port = 3306

#数据库连接
spring.datasource.name=db_b2c
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/db_b2c
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapping/*.xml